<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">

  <title>EnergyStorage - energiajuomien verkkokauppa</title>
  <link rel="stylesheet" href="tyylit/tyyli.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="header-top">
      <div class="header-logo">
       <a href="etusivu.html" target="_blank">
        <img class="logo" src="images/logo.svg" alt="logo">
       </a>
      </div>
      <div class="navbar">
        <nav>
          <a href="etusivu.html" target="_blank" id="valittu">Etusivu</a>
          <a href="tuotesivu.html" target="_blank">Tuotesivu</a>
          <a href="yhteystiedot.html" target="_blank">Yhteystiedot</a>
        </nav>
      </div>
    </div>
   <div class="header-main">
      <img class="banner-desktop" src="images/banner-kuva.jpg" alt="kuva energiajuomasta">
      <img class="banner-mobile" src="images/banner-kuva-mobile.jpg" alt="kuva energiajuomasta">
      <div class="cta">
        <h1>MEILTÄ LÖYTYY KAIKKI MITÄ TOIVOT!</h1>
        <p>Löydä Juuri Sinun Energiajuomasi</p>
        <button>tee tilaus</button>
      </div>
    </div>
  </header>
  <main>
    <div class="description">
      <p>
        Viritä energiasi meiltä - valikoimastamme löydät suosituimmat energiajuomat suoraan kotiovellesi! Tarjoamme tuoreimmat ja tehokkaimmat juomat jokaiseen tarpeeseen. Tilaa vaivattomasti ja nauti virkistyksestä nopeasti!
        <br>
        <span>Meidän sivu tarjoaa laajan valikoiman energiajuomia ja mieluisan ostoskokemuksen! Helppokäytteinen tilaus järjestelmä tarjoaa nopean tilauksen teon ilman mitään ylimääräisiä mainoksia.</span>
      </p>
    </div>
    <div class="middle">
      <div class="bestselletit">
        <div class="otsikko">
          <h2>Bestselletit</h2>
        </div>
        <div class="tuotteet">
          <div class="tuote-card">
            <img src="images/redbull.jpg" alt="redbull energy drink">
            <p>Tuoteen nimi</p>
            <div class="icons">
              <i class="fa fa-facebook"></i>
            </div>
          </div>
          <div class="tuote-card">
            <img src="images/redbull.jpg" alt="redbull energy drink">
            <p>Tuoteen nimi</p>
          </div>
          <div class="tuote-card">
            <img src="images/redbull.jpg" alt="redbull energy drink">
            <p>Tuoteen nimi</p>
          </div>
        </div>
      </div>
      <div class="alennus">
        <div class="otsikko">
          <h2>!ALENNUS!</h2>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>